@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@article{rmsprop,
  author={Tieleman, T. and Hinton, G. E.},
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent    		 magnitude},
  journal={COURSERA: Neural Networks for Machine Learning},
  volume={4},
  number={2},
  year={2012},
  url = {https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}
}

@Article{Lecun98,
  author = 	 "Y. Lecun, L. Bottou, Y. Bengio and P. Haffner",
  title = 	 "Gradient-Based  Learning  Applied to  Document  
		  	  Recognition",
  journal =	 "PROCEEDINGS OF THE IEEE",
  year =	 "1998",
  volume =	 "86",
  number =	 "11",
  pages =	 "2278--2324"
}


@TechReport{Simard03,
  author = 	 "PY Simard, D Steinkraus and JC Platt",
  title = 	 "Best Practices for Convolutional Neural Networks 
		  Applied to Visual Document Analysis",
  institution =  "Microsoft Research , One Microsoft Way",
  year = 	 "2003",
  address =	 "Redmond WA 98052",
}

@Article{Alex12,
  author = 	 "A Krizhevsky, I Sutskever and GE Hinton",
  title = 	 "ImageNet Classification with Deep Convolutional 
		  Neural Networks",
  journal =	 "In Advances in Neural Information Processing Systems 25
",
  year =	 "2012",
  pages =	 "1106--1114"
}

@Article{Sun14,
  author = 	 "Yi Sun, Yuheng Chen, Xiaogang Wang and Xiaoou Tang",
  title = 	 "Deep Learning Face Representation by Joint 
		  Identification-Verification",
  journal =	 "In Advances in Neural Information Processing Systems 27",
  year =	 "2014"
}

@article{cohen2017emnist,
  title = {{EMNIST}: an extension of {MNIST} to handwritten letters},
  author = {Cohen, G. and Afshar, S. and Tapson, J. and van Schaik, A.},
  journal={arXiv preprint arXiv:1702.05373},
  year={2017},
  url = {https://arxiv.org/abs/1702.05373}
}



@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by 
  reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={ICML},
  pages={448--456},
  year={2015},
  url = {http://proceedings.mlr.press/v37/ioffe15.html}
}

@misc{cs231conv,
  title= {CS231n Convolutional Neural Networks for Visual Recognition},
  author= {A. Karpathy},
  url = {http://cs231n.github.io/convolutional-networks/}
}

@misc{cs231cnn,
  title= {CS231n Convolutional Neural Networks for Visual Recognition},
  author= {A. Karpathy},
  url = {http://cs231n.github.io/neural-networks-3/#ada}
}
