%% Template for MLP Coursework 2 / 6 November 2017 

%% Based on  LaTeX template for ICML 2017 - example_paper.tex at 
%%  https://2017.icml.cc/Conferences/2017/StyleAuthorInstructions

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{txfonts}
\usepackage{microtype}

% For figures
\usepackage{graphicx}
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% the hyperref package is used to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{mlp2017} with
% \usepackage[nohyperref]{mlp2017} below.
\usepackage{hyperref}
\usepackage{url}
\urlstyle{same}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}


% Set up MLP coursework style (based on ICML style)
\usepackage{mlp2017}
\mlptitlerunning{MLP Coursework 2 (\studentNumber)}
\bibliographystyle{icml2017}


\DeclareMathOperator{\softmax}{softmax}
\DeclareMathOperator{\sigmoid}{sigmoid}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\relu}{relu}
\DeclareMathOperator{\lrelu}{lrelu}
\DeclareMathOperator{\elu}{elu}
\DeclareMathOperator{\selu}{selu}
\DeclareMathOperator{\maxout}{maxout}

%% You probably do not need to change anything above this comment

%% REPLACE this with your student number
\def\studentNumber{s1778365}

\begin{document} 

\twocolumn[
\mlptitle{MLP Coursework 2: Learning rules, BatchNorm, and ConvNets}

\centerline{\studentNumber}

\vskip 7mm
]

\begin{abstract} 
Deep Neuron Network (DNN) and Convolutional Neuron Network (CNN) are two widely used machine learning techniques for pattern recognition. This report has explored the performance of both DNN and CNN in the same dataset EMNIST. For DNN, the impacts of activation functions, number of hidden layers, learning rates, learning rules and batch normalisation are discussed in details by various experiments. And based on the experiment results, we further explore the effects of learning rates and the number of hidden layers for CNN. In addition, different CNN architectures are compared to figure out which model is the best solution for this particular dataset.
\end{abstract} 

\section{Introduction}
\label{sec:intro}
Over the last several years, neuron network (NN) have played an important role in designing pattern recognition system and have achieved great performance \citep{Lecun98}. Among all the networks, deep neuron network and convolutional neuron network are widely used in many applications. Some papers argue that CNN is actually more suitable for visual document analysis tasks\citep{Simard03}. And actually, many famous implementations of pattern recognition systems are using CNN, like Alexnet \citep{Alex12} for object classification and DeepID2\citep{Sun14} for face verification.

In this report, both DNN and CNN architectures are used in the experiments for classifying characters from Extended Modified National Institute of Standards and Technology Balanced dataset (EMNIST). This dataset has 47 classes and 131,600 Samples including both digits and letters. In fact, there should be 62 potential classes, but some letters (C, I, J, K, L, M, O, P, S, U, V, W, X, Y, and Z) have similar upper-case and lower-case outline, so we just merge their upper-case and lower-case versions into one class. And the 131,600 samples should be divided into 3 parts, 94,000 samples as the training set, 18,800 samples as the validation set and the last 18800 samples as the test set according to \citep{cohen2017emnist}. But in this report, in order to get more training data, we actually divide the samples into 100,000 samples' training set, 15,800 samples' validation set and 15,800 samples' test set.

In the DNN experiments section, we start with exploring the effects of different activation functions including Sigmoid Unit, ReLU (Rectified Linear Unit), LReLU (Leaky Rectified Lin-ear Unit), ELU (Exponential Linear Unit) and SELU (Scaled Exponential Linear Unit). And then the effects of some basic hyperparameters for networks which include learning rate and the number of hidden layers are discussed. Another important issue of NN that we should never ignore is weight update strategy. So, we explore the impacts of RMSProp, Gradient Descend (GD) and adaptive moment estimation (Adam) learning rule in the next step. At last,  batch normalisation is used to optimize the network. The CNN experiments section is based on previous results, so we will not explore the effects of activation functions and learning rules. We will use the conclusions from DNN experiments directly. However, we still try to figure out the effects of learning rate and the number of hidden layers in the CNN in this section. What's more, different CNN architectures are tested to generate the best result. Those architectures combine convolutional layer, max-pooling layer, fully-connected layer, ELU activation function layer and batch normalisation layer in different ways. And after all those experiments, the architecture with 2 convolutional layers, 2 max-pooling layers, 2 fully-connected layers and a batch normalisation layer is proven to have the best performance.




\section{Baseline systems} 
Before we do further experiments for DNN, we should figure out what is the better architectures for the network. In this section, some basic experiments are done to explore the impact of different hyperparameters.
 
\begin{figure}[tb]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{ActivationFunc}}
\caption{The performance of different activation functions using the same network architecture.}
\label{fig:figure1}
\end{center}
\end{figure} 

\subsection{Activation function} 
From previous experiments in MNIST, we know that different activation functions make the network learn in different ways. Sometimes the network learned faster but fluctuated. Sometimes it was stable but learned slowly. Similarly, we compare the effects of different activation functions in this report. We use a DNN with 2 hidden layers following the same activation function layer to compare different activation functions. Considering there are so many hyperparameters in the DNN, we set most of them to be the same. In specification, we use the setting shown in table ~\ref{tab:table1}

\begin{table}[tb]
\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace \belowspace
para & learning rate & batch size & number of epoch\\
\hline
\abovespace
value & 0.1     & 100 & 100\\
\hline
\abovespace \belowspace
para & error function & optimisation & learning rule \\
\hline
\abovespace
value & cross entropy  & None & GD \\
\hline
\end{tabular}
\end{sc}
\end{small}
\caption{Hyperparameter setting for baseline experiment}
\label{tab:table1}
\end{center}
\vskip -3mm
\end{table}


And the result of this experiment is shown in figure~\ref{fig:figure1}. From the result, we can find out that all the activation functions have almost the same performance except the sigmoid unit. The maximum validation accuracies for these functions are shown in table ~\ref{tab:table2}. ELU has the highest accuracy in this experiment, so we use ELU as the activation function in the following experiments.

\begin{table}[tb]
\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace \belowspace
ELU & SELU & ReLU & LReLU & Sigmoid\\
\hline
\abovespace \belowspace
 0.848     & 0.835 & 0.839 & 0.840 & 0.836\\
\hline

\end{tabular}
\end{sc}
\end{small}
\caption{Maximum validation accuracy for different activation functions.}
\label{tab:table2}
\end{center}
\vskip -3mm
\end{table}

\begin{table}[tb]
\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace \belowspace
Layers & 2 & 3 & 4 & 5  \\
\hline
\abovespace \belowspace
Maximum & 0.847 & 0.846 & 0.850 & 0.848 \\
\hline
\abovespace \belowspace
Layers & 6 & 7 & 8 \\
\hline
\abovespace \belowspace
Maximum & 0.845 & 0.843 & 0.848\\
\hline
\end{tabular}
\end{sc}
\end{small}
\caption{Maximum validation accuracy for DNN with different numbers of hidden layers.}
\label{tab:table3}
\end{center}
\vskip -3mm
\end{table}

\subsection{Number of hidden layers} 
Another important hyperparameter for DNN is the number of the hidden layers. We can not keep getting better results by adding more hidden layers. To determine the best number of hidden layers for this particular dataset, we will compare the performance of 7 DNNs with different hidden layers which range from 2 to 8. The architectures of the networks are consist of one input layer, one output layer and multiple hidden layers following by ELU layer. Same as the previous experiment, we use the same setting shown in table ~\ref{tab:table1}. This experiment is repeated by 5 times to get more general results. The best final result is illustrated in figure~\ref{fig:figure2}. DNN with 3 to 8 hidden layers have similar performance while DNN with 2 hidden layers learns slower. It is still difficult to determine which architecture is the best one. So we look at the maximum accuracy again. As shown in table~\ref{tab:table3}, the DNN with 4 hidden layers actually has the maximum validation accuracy (0.85). So we just keep using this architecture for the rest of the experiments.

\begin{figure}[tb]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{NumberOfLayers}}
\caption{The performance of different network architectures with different numbers of hidden layers.}
\label{fig:figure2}
\end{center}
\end{figure} 




\subsection{Learning rates} 



Apart from the number of hidden layers, the choice of the learning rate for the network also makes a huge difference in the result. In this section, the impact of the learning rate is explored by using the network architecture with 4 hidden layers following ELU activation function layers. Most of the hyperparameters are still the same except the learning rate. The learning rate varies among 0.01, 0.5, 0.1, 0.2, 0.3, 0.4 and 0.5 at different stages. The result is demonstrated in figure~\ref{fig:figure3}. It is clearly shown that when the learning rate is set too low like 0.01, the network takes more time to be well trained. However, if the learning is set too large like 0.3, the performance drops again. It is reasonable that when the learning rate is higher, every updated step for the network will be larger and thus it is hard to reach a minimum. We shall focus on learning rate of 0.05, 0.1 and 0.2. And after looking at these three performance curves it is fair to conclude that we should use 0.05 learning rate in the following experiments as it has higher accuracy and is not easy to get overfitted.

\begin{figure}[tb]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{Learning_rates_base}}
\caption{The performance of different network architectures with different learning rates.}
\label{fig:figure3}
\end{center}
\end{figure} 





\section{Learning rules}

\begin{figure}[tb]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{learning_rules}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure4}
\end{center}
\end{figure} 

\begin{figure}[tb]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{LearningRates_Adam}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure5}
\end{center}
\end{figure}



In the former sections, we use GD learning rule all the time and set the learning rate for the entire experiment at once. In fact, In a  multilayer network, the appropriate learning rates can vary widely between weights and epoches \citep{rmsprop}. Using adaptive learning rates will be a better option. In this section, we compare the effects of different learning rates, which include RMSProp, GD, and Adam learning rule. The equation for RMSProp is shown below: 

\begin{equation}
 \begin{cases} 
   MS = \beta * MS + (1-\beta) (\frac{dE}{dw})^2 \\
   w += -\frac{\eta}{(\sqrt{MS}+\epsilon)} * dx
  \end{cases} 
\end{equation}
Where MS is the mean square for gradient, $\eta$ is the learning rate and $\beta$ is a hyperparameter which is suggested to be 0.9 by \citep{rmsprop}. Basically, what RMSProp is trying to do is to update learning rate based on the the mean square of gradient over a period of time. Image when the absolute value of the gradient is large, any small change in weight will result in large difference in the result. It is clear that we need to decrease the learning rate to make the network move to the minimum stably, so dividing the larger mean square gradient will make the learning rate relatively smaller. And vice versa. 
The equations for Adam is shown below: 
\begin{equation}
 \begin{cases} 
    m = \beta_1 *m + (1 - \beta_1)(\frac{dE}{dw})\\
    v = \beta_2 *v + (1 - \beta_1)(\frac{dE}{dw})^2\\
    w += -\frac{\eta}{(\sqrt{v} + \epsilon)} * m
 \end{cases} 
\end{equation}
Where m is the gradient with momentum and v is the mean square gradient. It is a bit like RMSProp with momentum \cite{cs231cnn}. For the first part of the equation, we can see that only if the network have a continuous weight gradient direction, will the m get a large value. Otherwise it may just fluctuate around 0. And the weight will not be updated. For the second part of the equation, it is just doing the the same thing as RMSProp.  


\begin{table}[tb]
\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace \belowspace
para & learning rate & batch size & number of epoch\\
\hline
\abovespace
value & 0.05     & 100 & 100\\
\hline
\abovespace \belowspace
para & error function & optimisation & learning rule \\
\hline
\abovespace
value & cross entropy  & None & GD or RMSProp or Adam \\
\hline
\end{tabular}
\end{sc}
\end{small}
\caption{Hyperparameter setting for baseline experiment}
\label{tab:table4}
\end{center}
\vskip -3mm
\end{table}

The experiments are conducted with the setting shown in table~\ref{tab:table4}. The result is illustrated in figure~\ref{fig:figure4}. We can see that RMSProp and GD have similar performance in this architecture while Adam seems to learn slowly. To further explore the performance of Adam learning rule, another experiment is done by changing only the learning rates and keep other parameters the same. From figure~\ref{fig:figure5} we learn that actually Adam needs larger learning rate to have similar performance with RMSProp and GD. And from the validation accuracy curves we can find out that Adam is not easy to get overfitted while have similar accuracy with precious two learning rules. Therefore, Adam is used as the main learning rule in the following experiments. And the learning rate should lies between 0.3 to 0.5 (have similar performance in this architecture).


\section{Batch normalisation}


\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{BN_Adam_NumberOfLayers}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure6}
\end{center}
\vskip -5mm
\end{figure}

\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{BN_Adam_Learning_rates}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure7}
\end{center}
\vskip -5mm
\end{figure}


When we are training deep neural networks, the changing distribution of each layers' input make things more complicated. Batch normalisation (BN) overcomes this issue by normalising each training mini-batch. After normalisation, we can set the learning rate higher  than before and get the same accuracy with less iterations \citep{ioffe2015batch}. The equations for normalising each layers' input are illustrated below.
\begin{equation}
 \begin{cases} 
    \mu_i \leftarrow \frac{1}{M} \sum_{m=1}^M u_i^m \\
    \sigma^2 \leftarrow \frac{1}{M} \sum_{m=1}^M (u_i^m - \mu_i)^2\\
    \widehat{u_i} = \frac{u_i - \mu_i}{\sqrt{\sigma^2 + \epsilon}} \\
    z_i = \gamma\widehat{u_i} + \beta_i = batchNorm(u_i)
 \end{cases} 
\end{equation}
 First of all, we calculate the mean and variance for the mini batch of input inputs. And then we normarlize the inputs using mean and variance. At last, we scale and shift the normalized inputs and output the final result.
 
To explore the impact of batch normalisation, we shall compare the network containing BN layer with the networks without BN layers. However, after normalisation, the networks are supposed to have different response to the same learning rate. Therefore different learning rates are used to fully compare the differences of the networks after adding BN layers. In addition, BN have normalized each layer's input, so we want to figure out what's the differences among DNN with BN and withou BN when we changed the number of hidden layers. So, we firstly rec

Figure~\ref{fig:figure6} shows the effect of different number of hidden layers.
Figure~\ref{fig:figure7} shows the effect of different learning rates.

\section{Convolutional networks}
In recent years, CNN has played an increasingly important role in pattern recognition. In this section, the performance of the CNN is evaluated and compared with DNN. The architectures of the convolutional networks consist of convolutional layers, pooling layers, and fully-connected layers. Fully-connected layer is already implemented before, so we should implement Convolutional layer and Pooling layer before we start. 

In convolutional layer, there are a set of learnable filters. Each hidden unit in the next layer is connected to the local receptive fields in the convolutional layer by these filters. And each hidden unit is constrained to extract the same feature by sharing weights (filters), each layer is called a feature map. For example, there is an input with 28*28*3 in shape, and we want to extract 5 feature maps from the input. Then we shall have 5 filters to connect the input with the output. And because the input has 3 channels, then the filters should correspondingly have a depth of 3. The final shape of the filters for this layer should be 5*5*3 and the final shape of the feature maps should be 24*24*5. Figure ~\ref{fig:figure7} has shown the process of the convolutional layer. 

\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{cnn}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure8}
\end{center}
\vskip -5mm
\end{figure}

In pooling layer, there are two kinds of strategies. The max pooling and Lp pooling strategy. Max-pooling takes the maximum value of the units in the region and repeats the operation with a specific stride. Lp-pooling – take the Lp norm of the units in the region:

\begin{equation}
    h' = (\sum_{i\in region} h_i^p )^{1/p}
\end{equation}

In this experiment, we will use non-overlapped max-pooling. Figure ~\ref{fig:figure7} has shown the process of pooling layer as well. The local maximum value will be kept and the image is subsampled.

\subsection{Implementation} 
To implement effective algorithms, different implementations are used to get the best result. To compare the performance of different algorithms, a CNN with one convolutional layer and one max-pooling layer is trained and we take the execution time for one epoch as the criterion. At the very beginning, in order to implement a skeleton of the algorithm fast, pure python code with for loop is used to compute the convolution and max pooling. Without doubts, the performance is terrible and it takes more than 5000 seconds to finish an epoch. In the next step, Cython is used to improve the speed of for loops. After this optimisation, the performance improved a lot and now the network is able to finish one epoch around 1000 seconds. But it is still running so slow! At last, an algorithm using matrix manipulation is developed using pure python code and have sped up the execution time to around 250 seconds! This algorithm makes use of im2col concept to convert the input and filters into 2D matrixes and conduct dot production to generate the final output. 

\subsection{Experiment}
To explore the performance of CNN, same as what we have done for DNN, we should explore the impact of learning rates and the number of hidden layers in our experiments. When exploring the learning rates, we start from the simplest architecture which contains only one convolutional layer and one max-pooling layer. From the previous experiments we find out that Adam works better than the other two learning rules, so we keep using it in CNN's experiments. 

\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{CNN_1_Layer_LR0p1__acc}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure9}
\end{center}
\vskip -5mm
\end{figure}

\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{CNN_1_Layer_LR0p3__acc}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure10}
\end{center}
\vskip -5mm
\end{figure}

\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{CNN_1_Layer_LR0p5__acc}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure11}
\end{center}
\vskip -5mm
\end{figure}


\section{Test results}


\begin{figure}[tb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{CNN_2_Layers_withBN__acc}}
\caption{The performance of the same network architectures under different learning rules.}
\label{fig:figure12}
\end{center}
\vskip -5mm
\end{figure}

The best model for DNN without convolutional layers will be a DNN with 4 hidden layers using ELU as activation function and each hidden layer's input is normalised by a BN layer. And should use Adam as the learning rule.
The best model for CNN is a network with 2 convolutional layers and max-pooling layers, and then following by a fully-connected layer. The first fully-connected layer is connected to a BN layer and then connected to another fully connected layer . 
The results reported in the previous sections should be on the validation set.  You should finally report results on the EMNIST test set using what you judge to the be the best deep neural network (without convolutional layers) and the best convolutional network.  Again focus on what the experiments were (be precise), why you chose to do them (in particular, how did you choose the architectures/settings to use with the test set), and a discussion/interpretation of the results.


\section{Conclusions}
\label{sec:concl}
Overall, both DNN and CNN work well in recognizing characters in EMNIST dataset. We can draw the conclusion that CNN is actually more powerful in dealing visual tasks. The CNN using only 2 convolutional layers are able to reach a validation accuracy of 0.87 while DNN can only reach 0.85. After a lot of experiments, we can understand why training a deep network is extremely difficult. All the networks vary from each other a lot! We shall carefully choose all the hyperparameters during training. And choose best model for the particular application. In our task, it is fairly to conclude that using Adam as the learning rate will be the best solution for EMNIST dataset as it is more stable and faster. And for most of the deep network using Adam, a learning rate ranges from 0.3 to 0.5 will be a good starting. For DNN, based the experiments results, an architecture with 4 hidden layers using Adam learning rule, batch normalisation and ELU activation function seems to generate the best result. For CNN, it is clear shown that a model with 2 convolutional layers, max-polling layers and 2 fully-connected layers performs the best. There are still a lot of things need to be test in the future exploration. In our experiments, we did not try to use other error functions, but the network could possibly be improved if different error functions were used. Also, due to the time limitation, we only tested the CNN with relatively simple model. Actually, if we implemented a more complicated CNN models which may contain 4 convolutional layers with more feature filters, we might get a better results. In addition, the training processes were still taking a long time, in the future study, some more efficient algorithm can be developed and some GPU based python codes can be tested on the experiments.

\bibliography{example-refs}

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  